# this is a non-standardly-named env file. why? so we can properly load the env variables on build: https://github.com/vercel/next.js/discussions/14240
NEXT_PUBLIC_BASE_URL=http://3.140.246.97:80/
NEXT_PUBLIC_IS_LOGGING_ENABLED=false